སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་བྱམས་པ་སྒྲུབ་པའི་གཏམ་རྒྱུད།
སྔོན་མ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་རི་བོ་བྱ་རྐང་དུ། རྗེ་བཙུན་བྱམས་པ་བསྒྲུབས་ནས་
ལོ་གསུམ་ཕྱིན་པ་རེད།
ཡིན་ནའང། བྱིན་རླབས་གཅིག་ཀྱང་མ་ཐོབ།
འཕགས་པ་ཐོགས་མེད་སེམས་ཤུགས་ཆག་སྟེ་
སྒོ་ཕྱིར་ཐོན་ནས་
གྲོང་གསེབ་ལ་ཕེབས་པ་རེད།
གྲོང་གསེབ་དེ་ན་རྒན་པོ་ཞིག་ཡོད་པ་རེད།
རྒན་པོ་དེས་ལྕགས་ཀྱི་སྡོང་པོ་བལ་གྱིས་བརྡར་ནས་
ཁབ་བཟོ་བཞིན་ཡོད་པ་རེད།
དེ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཐོང་བ་རེད།
ཁོང་གིས་བརྩོན་འགྲུས་ཡོད་ན་ལས་ཀ་ཚང་མ་འགྲུབ་ཀྱི་འདུག་བསམ་པ་རེད།
དེ་ནས་ཡང་བསྐྱར་རི་བོ་བྱ་རྐང་ལ་ཕེབས་ནས་
ལོ་གསུམ་གྱི་རིང་སྒོམ་བརྒྱབ་པ་རེད།
ཡིན་ནའང་རྗེ་བཙུན་བྱམས་པ་མཐོང་ཐུབ་ཡོད་མ་རེད།
སོང་ཙང་འཕགས་པ་ཐོགས་མེད་ཡང་བསྐྱར་སེམས་ཤུགས་ཆག་པ་རེད།
སྒོམ་རྒྱབ་ཡ་མཚམས་བཞག་ནས་
ཕྱི་ལོགས་ལ་ཕེབས་པ་རེད།
ལམ་ཁ་ནས་ཆུ་ཐིགས་ཆུང་ཆུང་རྡོ་ཡི་སྒང་ལ་ཟགས་ནས་ཨི་ཁུང་ཕིག་པ་མཐོང་བ་རེད།
འཕགས་པ་ཐོགས་མེད་ཀྱི་སེམས་ལ། ཆུ་ཐིགས་ཀྱིས་བྲག་ལ་ཨི་ཁུང་བཟོ་ཐུབ་ན། ངས་ལས་ཀ་འགྲུབ་ཀྱི་རེད་བསམ་ནས་
ཡང་བསྐྱར་སྒོམ་རྒྱག་ཏུ་སོང་།
ལོ་གསུམ་ལ་རྗེ་བཙུན་བྱམས་པ་བསྒོམས་ན་ཡང་། མཐོང་མ་ཐུབ་པ་རེད།
ཁོང་སེམས་ཧ་ཅང་སྐྱོ་ནས་
སྒོམ་རྒྱབ་ཡ་མཚམས་བཞག་ནས་
ཕྱིར་ལོག་ཡོང་བ་རེད།
བྲག་ནང་དུ་བསྡད་ཡོད་པའི་བྱ་ཞིག་ཚང་ནས་ཉི་མ་རྟག་པར་ཡར་འཕུར་མར་འཕུར་བྱེད་སྐབས་བྲག་རྡོ་ཟད་ཀྱི་ཡོད་པ་མཐོང་བ་རེད།
བྱ་སྒྲོ་ཡིས་བྲག་རྡོ་ཟད་ཐུབ་ན། ངས་ཀྱང་རྗེ་བཙུན་བྱམས་པ་སྒྲུབ་ཐུབ་ཀྱི་རེད་བསམ་པ་རེད།
དེ་ནས་ཡང་བསྐྱར་རི་སྒང་དུ་རྗེ་བཙུན་བྱམས་པ་ལོ་གསུམ་གྱི་བར་དུ་བསྒོམས།
ཡིན་ཡང་། རྗེ་བཙུན་བྱམས་པ་ད་དུང་ཡང་མ་མཇལ།
འཕགས་པ་ཐོགས་མེད་ལ་སེམས་པ་དཔེ་སྐྱོ་ནས་
སྒོམ་རྒྱབ་ཡ་མཚམས་བཞག་ནས་
ཕྱི་ལོགས་ལ་ཡོང་བའི་སྐབས།  ཁྱི་མོ་ནད་པ། ལུས་པོ་ལ་རྨ་དང་འབུ་མང་པོ་ཡོད་པ་ཞིག་མཐོང་བ་རེད།
འབུ་ལག་པས་བླངས་ན་འབུ་ཤི་གི་རེད།
མ་བླངས་ན་ཁྱི་མོ་ཤི་གི་རེད་བསམ་ནས།
འཕགས་པ་ཐོགས་མེད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་པ་རེད།
རང་གི་ལུས་ཀྱི་ཤ་བཅད་དེ་
ས་ལ་བཞག
དེ་ནས་ཁྱི་མོའི་ལུས་ཐོག་ན་ཡོད་པའི་འབུ་རྣམས། རང་གི་ལྕེ་ཡིས་བླངས་ནས་
ཤ་ཡི་སྟེང་ལ་འཇོག་གྲབས་བྱེད་དུས། འོད་དཀར་པོ་ཞིག་འཕྲོས་ནས་
ཁྱི་མོ་དེ་མཐོང་ཡ་མེད་པ་ཆགས་ནས་
རྗེ་བཙུན་བྱམས་པ་རང་གི་མདུན་ལ་བཞུགས་པ་མཐོང་བ་རེད།
དེ་ནས་རྗེ་བཙུན་བྱམས་མགོན་གྱི་ཆོས་གོས་ལ་འཇུས་ཏེ་
ལྷ་ཡུལ་དུ་ཕེབས།
ལོ་བཅུ་གཉིས་ལ་ལྷ་ཡུལ་དུ་བཞུགས།
རྗེ་བཙུན་བྱམས་པའི་མདུན་ནས་ཆོས་ཞུས།
ཡང་བསྐྱར་འཛམ་བུ་གླིང་དུ་ཕེབས་ནས་
ཐེག་པ་ཆེན་པོའི་ཆོས་དར་བར་བྱས་སོ།།